SECRET_KEY=abc
DEBUG=True

# Databse credentials
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=astro
DATABASE_USER=postgres
DATABASE_PASSWORD=qwer
DATABASE_HOST=localhost
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379
CACHE_BROKER_URL=redis://127.0.0.1:6379/1

# creds for sending email service
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=aaea48213879d3
EMAIL_HOST_PASSWORD=31aed4f86b21fb
EMAIL_PORT=2525