SECRET_KEY=abc
DEBUG=True

# Databse credentials
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CACHE_BROKER_URL=redis://127.0.0.1:6379/1

# creds for sending email service
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=